<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/album_cover"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/cover"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/album_title_text_view"
                style="@style/title"
                android:text="Album Name"></TextView>

            <TextView
                android:id="@+id/album_info_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(##:## – ## tracks)"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>

        <ImageView
            android:id="@+id/play_album_button"
            android:src="@drawable/play"
            android:layout_marginRight="8dp"
            style="@style/add_to_playlist"/>

        <ImageView
            android:id="@+id/add_to_playlist_button"
            android:src="@drawable/add"
            style="@style/add_to_playlist"/>

    </LinearLayout>

</LinearLayout>

